<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="The personal website of Christopher 'Brodan' Hranj.">
  <title>Brodan.biz - 404</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">

  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/pixelated" type="text/css"/>

    <style type="text/css">
      @font-face {
        font-family: 'MissionScript';
        src: url('static/fonts/MissionScript.otf') format('opentype');
        font-weight: 800;
        font-style: normal;
        font-stretch: normal;
      }
      .jumbotron {
        border-radius: 0;
        background-color: #04D294;
        margin-bottom: 0;
        padding: 1rem 1rem;
      }
      .container-fluid {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      h1, h2 {
        color: #FCFAFC;
        font-family: 'SFPixelateBold'; 
        font-weight: normal; 
        font-style: normal; 
      }
      hr {
        background-color: #FCFAFC;
      }
      img {
        max-height: 100%;
      }
      body { 
          background: #04D294;
          color: #FCFAFC;
      }
      .navbar-fixed-bottom {
        margin-bottom: 1rem;
      }
    </style>
</head>

<body>
  <div class="jumbotron">
    <div class="container" style="margin-top:8rem;">
      <div class="row">
      <h1>404 Page Not Found</h1>
      </div>
      <div class="row">
        <h2><a href="/">Return to Brodan.biz</a>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
      <div class="row">
          <hr>
          <footer>
            &copy;
            <script type="text/javascript">
              document.write(new Date().getFullYear());
            </script>
            &middot; Website created by Christopher "Brodan" Hranj &middot; 
          </footer>

      </div>
    </div>
  </nav>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
  </body>
</html>
