<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="The personal website of Christopher 'Brodan' Hranj.">
  <title>Brodan.biz - Personal Site of Chris Hranj</title>

  <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">

  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/pixelated" type="text/css"/>

    <style type="text/css">
      @font-face {
        font-family: 'MissionScript';
        src: url('static/fonts/MissionScript.otf') format('opentype');
        font-weight: 800;
        font-style: normal;
        font-stretch: normal;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .bg-inverse {
        background-color: #273043 !important;
      }
      .navbar {
        border-radius: 0;
      }
      .jumbotron {
        border-radius: 0;
        background-color: #04D294;
        margin-bottom: 0;
        background: linear-gradient(-45deg, #146DD1, #04D294, #FF9C05, #FF5C05);
        background-size: 400% 400%;
        animation: gradient 5s ease infinite;
      }
      .container-fluid {
        padding: 5rem 0rem;
      }
      h1, h2 {
        color: #FCFAFC;
        font-family: 'SFPixelateBold';
        font-weight: normal;
        font-style: normal;
      }
      hr {
        background-color: #FCFAFC;
      }
      p {
        color: #FCFAFC;
      }

      a {
        color: #064284;
        font-weight: bold;
      }
      a:hover {
        color: #FCFAFC;
      }
      a:active {
        color: #FCFAFC;
      }
      a:focus {
        color: #FCFAFC;
      }
      .experience a {
        font-weight: normal;
        text-decoration: underline;
        color: #fff;
      }
      .btn-primary {
        background-color: #FF5C05;
        font-weight: bold;
        color: #FCFAFC;
        border-color: #FF5C05;
      }
      .btn-primary:hover {
        background-color: #04D294;
        border-color: #04D294;
      }
      .btn-primary:active {
        background-color: #064284;
        border-color: #064284;
        box-shadow: none;
      }
      .btn-primary:focus {
        background-color: #064284;
        border-color: #064284;
        box-shadow: none;
      }
      .list-header {
        font-weight: bold;
      }
      .spanner {
        color: #FF5C05;
        font-weight: bold;
      }
      .vertical-center {
        height: 500px;
        display: flex;
        align-items: center;
      }
      img {
        max-height: 100%;
      }
      .vert {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pingrove a{
        color: #FCFAFC;
      }
      hr {
        margin: 5rem 0rem;
      }
    </style>
</head>

<body>
    <div class="jumbotron">
      <div class="container vertical-center">
            <img src="static/images/logo.png" class="img-fluid" style="margin: auto;">
      </div>
    </div>

    <div class="container-fluid" style="background-color: #146DD1;">
      <div class="container">
        <div class="row">
          <div class="col-md-4 ">
            <img class="img-fluid hidden-sm-down" src="static/images/brodan.png">
          </div>
          <div class="col-md-8 ">
            <h1>About</h1>
            <p class="lead">
              <span class="spanner">Hey, I'm Chris.</span>
              Most people call me <span class="spanner">Brodan</span>.
              I'm a software developer with love for Python, backend services, APIs, and IoT.
              I graduated from TCNJ with a BS in Computer Science. I'm also a musician, gamer, Ultimate player, and '90s Simpsons fanatic.
            </p>
            <div class="row">
              <div class="col-lg-6" style="margin-top:2rem;">
                <p>
                  <a class="btn btn-primary btn-lg" href="static/files/resume.pdf" role="button" target="_blank">Download Resume &raquo;</a>
                </p>
              </div>
              <div class="col-lg-6" style="margin-top:2rem;">
                <p>
                  <a class="btn btn-primary btn-lg" href="/blog" role="button" target="_blank"> Blog &raquo;</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid experience" style="background-color: #FF5C05;">
      <div class="container">
        <h1 style="text-align: center; margin-bottom: 0;">Work Experience</h1>
        <div class="row" style="padding-top: 20px; text-align: center;">
          <div class="col-sm-12">
            <h2>GIPHY</h2>
            <p>I'm currently a Software Engineer at <a href="https://giphy.com/">Giphy</a> in New York City. We recently got <a href="https://medium.com/@giphy/giphy-to-join-facebook-as-part-of-the-instagram-team-e7ea8d32d7b6">acquried by Facebook</a> and will eventually join the Instagram team! I started at GIPHY by helping build out our Ad Products platform using Django and React. Lately I've been working on some GIF/Video segmentation tools.</p>
          </div>
	</div>
	<div class="row" style="padding-top: 20px;">
          <div class="col-sm-12">
            <h2>TRUVERIS</h2>
            <p>From 2017-2018 I was a Software Engineer at <a href="https://www.truveris.com/">Truveris</a>  in New York City. Throughout my time there I learned and wrote a lot of Python while building prescription drug coupon programs, third-party referential data pipelines, and SMS/IVR systems.
          </div>
        </div>
        <div class="row" style="padding-top: 20px;">
          <div class="col-md-4">
            <h2>BUZZFEED</h2>
            <p>In the Summer of 2016 I was a Tech Intern for <a href="https://www.buzzfeed.com/">BuzzFeed</a>. You can read about all the interns and what they worked on <a href="https://www.buzzfeed.com/alexduner/meet-buzzfeeds-2016-summer-interns">here</a>. I also won the 'Most Likely to Appear on Shark Tank' award for my <a href="https://www.buzzfeed.com/ameliabedelia/hack-week-summer-2016?utm_term=.cm46oqxpe#.helEVRx40">hack week project</a> 'SlackBock'. This internship was a result of my acceptance into the <a href="http://hackny.org/">hackNY</a> fellowship program.</p>
          </div>
          <div class="col-md-4">
            <h2>TWILIO</h2>
            <p>In the Summer of 2015 I interned as a Developer Evangelist for <a href="https://www.twilio.com/">Twilio</a>. My job was to serve the devevloper community by demoing the company's API and empowering others to use it. I also contributed technical content to the company's blog, which you can read <a href="https://www.twilio.com/blog/author/chranj">here</a>.</p>
         </div>
          <div class="col-md-4">
            <h2>DARTMOUTH</h2>
            <p >In the Summer of 2014 I was a Software Engineering Intern for the <a href="http://geiselmed.dartmouth.edu/">Giesel School of Medicine</a> at Dartmouth College.
              I worked on the <a href="https://inspire.dartmouth.edu/main-menu/">Inspire</a> platform. This internship was a result of my participation in Dartmouth's <a href="http://www.ists.dartmouth.edu/events/sismat/">SISMAT</a> program.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid" style="background-color: #146DD1;">
      <div class="container">
        <div class="row vert" style="padding-top: 20px; padding-bottom: 20px;">
          <div class="col-xs-12 col-md-8 pingrove">
            <h1>Pingrove Press</h1>
            <p>In my spare time I run a pin and goods company called Pingrove Press alongside designer <a href="www.matza.design">Michael Matza</a>. Pingrove Press was started in January of 2017 out of my home in Central NJ. Keep an eye on our store at <a href="http://pingrove.press">pingrove.press</a> for new and limited releases and follow us on <a href="https://www.instagram.com/pingrovepress/">Instagram</a>!
          </div>
          <div class="col-md-4">
            <a href="http://pingrove.press"><img style="max-width: 80%;" class="img-fluid hidden-sm-down" src="static/images/PINGROVEPRESSFINAL.png"></a>
         </div>
        </div>
      </div>
    </div>

    <div class="container-fluid" style="background-color: #04D294; color: #FCFAFC;">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <u class="list-header">Projects</u>
            <ul class="list-unstyled">
              <li><a href="https://github.com/brodan">Github</a></li>
              <li><a href="https://brodan.biz/blog/">Blog</a></li>
              <li><a href="https://www.twilio.com/blog/author/chranj">Twilio Blog</a></li>
              <li><a href="https://dev.to/brodan">DEV</a></li>
              <li><a href="http://tutorials.pluralsight.com/author/Brodan">hack.guides()</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <u class="list-header">Social Media</u>
            <ul class="list-unstyled">
              <li><a href="https://twitter.com/Brodan_">Twitter</a></li>
              <li><a href="https://www.linkedin.com/in/christopherhranj">LinkedIn</a></li>
              <li><a href="https://www.twitch.tv/brodan_">Twitch</a></li>
              <li><a href="https://untappd.com/user/brodan_">Untappd</a></li>
              <li><a href="https://www.polywork.com/brodan">Polywork</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <u class="list-header">Music</u>
            <ul class="list-unstyled">
	      <li><a href="https://linktr.ee/feasterband">Feaster</a></li>
              <li><a href="https://www.youtube.com/user/zuuku/">YouTube</a></li>
              <li><a href="http://will-smith.bandcamp.com/">The Fresh Men</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <u class="list-header">Gaming</u>
            <ul class="list-unstyled">
	      <li><a href="https://runehs.com/OSRS-account-brodan-sucks">Old School RuneScape</a></li>
	      <li><a href="https://halotracker.com/halo-infinite/profile/xbl/craaazy%20taco/overview?experience=overall">Halo: Infinite</a></li>
              <li><a href="http://halotracker.com/h5/player/craaazy-taco">Halo 5: Guardians</a></li>
              <li><a href="http://masteroverwatch.com/profile/pc/us/Brodan-11622">Overwatch</a></li>
              <li><a href="https://halo.bungie.net/stats/reach/default.aspx?player=craaazy%20taco">Halo: Reach</a></li>
              <li><a href="http://destinytracker.com/destiny/overview/xbox/craaazy%20taco">Destiny</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="row">
          <div class="col-sm-12">
            <footer>
              <p style="color: #FCFAFC;">
                &copy; <script type="text/javascript">
              document.write(new Date().getFullYear());
                </script> &middot; Website created by Christopher "Brodan" Hranj &middot;
                <br>
		Thank you <a href="https://jnnngs.com/">Ian Jennings</a> for contributions &middot;
                Color scheme created using <a href="http://paletton.com/#uid=7380u0kvoKnjqOPpfM7ITzqIbpk">Paletton</a> &middot;
                Pixel avatar created by <a href="https://twitter.com/kevinwhinnery">@kevinwhinnery</a> &middot;
                Pixel logo created by <a href="https://www.instagram.com/dromgp/">@dromgp</a> &middot;
                GitHub Corner created by <a href="http://tholman.com">Tim Holman</a> &middot;
              </p>
            </footer>
          </div>
        </div>
      </div>
    </div>

    <a href="https://github.com/brodan/brodan.biz" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#146DD1; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
  </body>
</html>
