<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="The personal website of Christopher 'Brodan' Hranj.">
  <title>Brodan.biz - Personal Site of Chris Hranj</title>

  <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">

  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/pixelated" type="text/css"/>

    <style type="text/css">
      @font-face {
        font-family: 'MissionScript';
        src: url('static/fonts/MissionScript.otf') format('opentype');
        font-weight: 800;
        font-style: normal;
        font-stretch: normal;
      }
      .bg-inverse {
        background-color: #273043 !important;
      }
      .navbar {
        border-radius: 0;
      }
      .jumbotron {
        border-radius: 0;
        background-color: #04D294;
        margin-bottom: 0;
      }
      .container-fluid {
        padding: 5rem 0rem;
      }
      h1, h2 {
        color: #FCFAFC;
        font-family: 'SFPixelateBold'; 
        font-weight: normal; 
        font-style: normal; 
      }
      hr {
        background-color: #FCFAFC;
      }
      p {
        color: #FCFAFC;
      }

      a {
        color: #064284;
        font-weight: bold;
      }
      a:hover {
        color: #FCFAFC;
      }
      a:active {
        color: #FCFAFC;
      }
      a:focus {
        color: #FCFAFC;
      }
      .experience a {
        font-weight: normal;
        text-decoration: underline;
        color: #fff;
      }
      .btn-primary {
        background-color: #FF5C05;
        font-weight: bold;
        color: #FCFAFC;
        border-color: #FF5C05;
      }
      .btn-primary:hover {
        background-color: #04D294;
        border-color: #04D294;
      }
      .btn-primary:active {
        background-color: #064284;
        border-color: #064284;
        box-shadow: none;
      }
      .btn-primary:focus {
        background-color: #064284; 
        border-color: #064284;
        box-shadow: none;
      }
      .list-header {
        font-weight: bold;
      }
      .spanner {
        color: #FF5C05;
        font-weight: bold;
      }
      .vertical-center {
        height: 500px;
        display: flex;
        align-items: center;
      }
      img {
        max-height: 100%;
      }
      .vert {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pingrove a{
        color: #FCFAFC;
      }
      hr {
        margin: 5rem 0rem;
      }
    </style>
</head>

<body>
    <div class="container-fluid" style="background-color: #146DD1;">
      <div class="container">
        <div class="row vert">
          <div class="col-md-4 ">
            <img class="img-fluid hidden-sm-down" src="static/images/brodan.png">
          </div>
          <div class="col-md-8 ">
            <h1>Uses</h1>
            <p class="lead">
              <span class="spanner">Coming soon.</span> 
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid" style="background-color: #04D294; color: #FCFAFC;">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <u class="list-header">Projects</u>
            <ul class="list-unstyled">
              <li><a href="https://github.com/brodan">Github</a></li>
              <li><a href="https://brodan.biz/blog/">Blog</a></li>
              <li><a href="http://tutorials.pluralsight.com/author/Brodan">hack.guides()</a></li>
              <li><a href="https://www.twilio.com/blog/author/chranj">Twilio Blog</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <u class="list-header">Social Media</u>
            <ul class="list-unstyled">
              <li><a href="https://twitter.com/Brodan_">Twitter</a></li>
              <li><a href="https://www.linkedin.com/in/christopherhranj">LinkedIn</a></li>
              <li><a href="https://www.youtube.com/user/zuuku">YouTube</a></li>
              <li><a href="https://www.twitch.tv/brodan_">Twitch</a></li>
              <li><a href="https://untappd.com/user/brodan_">Untappd</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <u class="list-header">Music</u>
            <ul class="list-unstyled">
              <li><a href="http://savefaceband.com/">Save Face</a></li>
              <li><a href="http://will-smith.bandcamp.com/">The Fresh Men</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <u class="list-header">Gaming</u>
            <ul class="list-unstyled">
              <li><a href="http://halotracker.com/h5/player/craaazy-taco">Halo 5: Guardians</a></li>
              <li><a href="http://masteroverwatch.com/profile/pc/us/Brodan-11622">Overwatch</a></li>
              <li><a href="https://halo.bungie.net/stats/reach/default.aspx?player=craaazy%20taco">Halo: Reach</a></li>
              <li><a href="http://destinytracker.com/destiny/overview/xbox/craaazy%20taco">Destiny</a></li>
            </ul>
          </div>
        </div>

        <hr>

        <div class="row">
          <div class="col-sm-12">
            <footer>
              <p style="color: #FCFAFC;">
                &copy; <script type="text/javascript">
              document.write(new Date().getFullYear());
                </script> &middot; Website created by Christopher "Brodan" Hranj &middot;
                <br>
		Thank you <a href="https://jnnngs.com/">Ian Jennings</a> for contributions &middot;
                Color scheme created using <a href="http://paletton.com/#uid=7380u0kvoKnjqOPpfM7ITzqIbpk">Paletton</a> &middot;
                Pixel avatar created by <a href="https://twitter.com/kevinwhinnery">@kevinwhinnery</a> &middot;
                Pixel logo created by <a href="https://www.instagram.com/dromgp/">@dromgp</a> &middot;
              </p>
            </footer>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
    <a href="https://github.com/brodan/brodan.biz">
	<img style="position: absolute; top: 0; right: 0; border: 0; width: 20%;" src="static/images/github_banner.png" alt="Fork me on GitHub">
    </a>
  </body>
</html>
