<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="The personal website of Christopher 'Brodan' Hranj.">
  <title>Brodan.biz - Under Construction</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">

  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/pixelated" type="text/css"/>

    <style type="text/css">
      @font-face {
        font-family: 'MissionScript';
        src: url('static/fonts/MissionScript.otf') format('opentype');
        font-weight: 800;
        font-style: normal;
        font-stretch: normal;
      }
      .jumbotron {
        border-radius: 0;
        background-color: #04D294;
        margin-bottom: 0;
        padding: 1rem 1rem;
      }
      .container-fluid {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      h1, h2 {
        color: #FCFAFC;
        font-family: 'SFPixelateBold'; 
        font-weight: normal; 
        font-style: normal; 
      }
      hr {
        background-color: #FCFAFC;
      }
      body { 
          background: #04D294;
          color: #FCFAFC;
      }
    </style>
</head>

<body>
  <div class="jumbotron">
    <div class="container vertical-center" style="padding-top: 100px">
        <h1>Under Construction</h1>
        <p>
          This page is currently undergoing maintenance. Sorry for the inconvenience. The site will be back online shortly!
          Feel free to <a href="mailto:christopher.hranj@gmail.com">contact me</a> if needed.</p>
        <p>&mdash; Brodan</p>

    </div>
  </div>

  <div class="container-fluid" style="background-color: #04D294; color: #FCFAFC;">
    <div class="container">
      <hr>
        <footer>
          <p style="color: #FCFAFC;">
            &copy; <script type="text/javascript">
            document.write(new Date().getFullYear());
            </script> &middot; Website created by Christopher "Brodan" Hranj &middot;
          </p>
        </footer>
    </div>
  </div>
</body>
</html>
